asgiref==3.6.0
bleach==6.0.0
calorie-counter==0.1.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
Click==7.0
cryptography==39.0.0
Django==4.1.6
docutils==0.19
Flask==1.1.1
gunicorn==20.0.0
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
MarkupSafe==2.1.2
more-itertools==9.0.0
pkginfo==1.9.6
pycparser==2.21
Pygments==2.14.0
python-dotenv==0.10.3
readme-renderer==37.3
requests==2.28.2
requests-toolbelt==0.10.1
SecretStorage==3.3.3
six==1.16.0
sqlparse==0.4.3
tqdm==4.64.1
twine==3.1.1
urllib3==1.26.14
webencodings==0.5.1
Werkzeug==2.2.2
zipp==3.12.0
